INNOVATOR_SERVER_URL = "http://localhost/InnovatorServer/Server/InnovatorServer.aspx"
TOKEN_URL =  "http://localhost/InnovatorServer/OAuthServer/connect/token"
ARAS_USERNAME=root
ARAS_PASSWORD=607920b64fe136f9ab2389e371852af2 #MD5 hashed password
ARAS_DATABASE=core
